# CSAFP_US

CSAFp_US_SD/: .project  README.md  config.properties  pom.xml  testng.xml
CSAFp_US_SD/src/main/java/CSA_Fp/CSA_Fp/: App.java
CSAFp_US_SD/src/test/java/CSAFP_US/: Buyer_Step2.java  RIPC_Step3.java  RIPC_step1.java  US_CSAfp_fastpath.java
CSAFp_US_SD/src/test/java/CSAFP_US_BD/: Buyer_Step2.java  Buyer_Step4.java  RIPC_Step5.java  RIPC_step1.java  Supplier_Step3.java  US_BuyerDriven_IBMLoc.java
CSAFp_US_SD/src/test/java/Wrappers/: GenericWrappers_US.java  GenericWrappers_US_BD.java
CSAFp_US_SD/test-output/: emailable-report.html  index.html  testng-results.xml
CSAFp_US_SD/test-output/CSAFP_TEST_AUTOMATION/: CSAFP-JP_FLOW.html  CSAFP-JP_FLOW.xml  CSAFP-US_FASTPATH.html  CSAFP-US_FASTPATH.xml  testng-failed.xml
CSAFp_US_SD/test-output/junitreports/: TEST-CSAFP_US.US_CSAfp_fastpath.xml
CSAFp_US_SD/test-output/old/: index.html
CSAFp_US_SD/test-output/old/CSAFP_TEST_AUTOMATION/: CSAFP-US_FASTPATH.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
