BLUE_TEST_URL = https://pesproxy051.boulder.ibm.com/procurement/csa/common/enUS/index.html
REQ_ID = csafpreq1@c25a0161.toronto.ca.ibm.com
BUYER_ID = csabuyerus01@c25a0161.toronto.ca.ibm.com
BLUE_PWD = bestpassword4test
#supplierLogin = https://pesproxy051.boulder.ibm.com/procurement/csa/enUS/index.html
SUPP_LOGIN = https://wwwpoc.ibm.com/procurement/clp/
SUPP_USERNAME = twoius001@us.ibm.com
SUPP_PWD = woi4tst
CTRY_ISO_CD = US
#BLUE_TEST_URL_US = 
US_BLUE_PWD = bestpassword4test
US_REQ_ID = csafpreq2@c25a0161.toronto.ca.ibm.com
US_BUYER_ID = csabuyerus02@c25a0161.toronto.ca.ibm.com













